# unidbg

./: pom.xml
backend/dynarmic/: pom.xml
backend/hypervisor/: pom.xml
backend/kvm/: pom.xml
backend/unicorn2/: pom.xml
unidbg-android/: pom.xml  pull.sh
unidbg-android/src/main/java/com/github/unidbg/linux/android/dvm/: AbstractJni.java  BaseVM.java
unidbg-android/src/test/java/com/einnovation/temu/: SecureNative.java
unidbg-android/src/test/java/icu/nullptr/nativetest/: NTRZygotePreload.java
unidbg-api/: pom.xml
unidbg-api/src/main/java/com/github/unidbg/memory/: Memory.java
unidbg-ios/: pom.xml
